<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fd1abba815.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sign_up_landing_style.css">
    <title>Document</title>
</head>
<body>
    <div class="landing-container">
        <header class="landing-container-header">
            <a href="#">Legal Match</a>
        </header>
        <main id="main">
            <div class="landing-content">
                <h1>How do you want to use Website?</h1>
                <p>We’ll personalize your setup experience accordingly.</p>
                <div class="landing-content-option">
                    <ul>
                        <li>
                            <a href="signup_lawyer.html">
                                <i class="fa-solid fa-scale-balanced"></i>
                                <b>Sign Up as Lawyer</b>
                            </a>
                        </li>
                        <li>
                            <a href="Signup_in_user.html">
                                <i class="fa-regular fa-user"></i>
                                <b>Sign Up as User</b>
                            </a>
                        </li>
                        <button class="btn"><a href="">Create Account</a></button>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html>